# PaginationProject

./: pom.xml
src/main/java/com/example/demo/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/demo/model/: Category.java  Product.java
src/main/java/com/example/demo/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
